[uwsgi]
wsgi-file = app.py
callable = app

http = :5000
chmod-socket = 660

# Process open a main proccecer to manage other procceccer
master = true
process = 4
threads = 2

vacuum = true
die-on-term = true
